<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
</head>
<style>
    #toast {
        min-width: 300px;
        position: fixed;
        bottom: 30px;
        left: 30%;
        margin-left: 125px;
        background: #333;
        padding: 15px;
        color: white;
        text-align: center;
        z-index: 1;
        font-size: 18px;
        visibility: hidden;
        box-shadow: 0px 0px 100px #000;
    }

    #toast.display {
        visibility: visible;
        animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;

    }

    @keyframes fadeIn {
        from {
            botton: 0;
            opacity: 0;
        }

        to {
            bottom: 15px;
            opacity: 1;
        }
    }


    @keyframes fadeOut {
        from {
            bottom: 15px;
            opacity: 1;
        }

        to {
            botton: 0;
            opacity: 0;
        }
    }
</style>

<body>
    <h1>This is a custom toast.</h1>

    <button onclick="showToast()">click me!</button>
    <div id="toast">This is a Toast.</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="toast.js"></script>

</body>

</html>